[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 0 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "1920*1080"
}

[node name="Editor" type="Panel" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editor-Screen" type="VBoxContainer" parent="Editor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -10.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infos" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info-Screen" type="VBoxContainer" parent="Infos"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name, Race" type="HBoxContainer" parent="Infos/Info-Screen"]
margin_right = 900.0
margin_bottom = 14.0
custom_constants/separation = 25

[node name="Name" type="Label" parent="Infos/Info-Screen/Name, Race"]
margin_right = 38.0
margin_bottom = 14.0
text = "Name"

[node name="Race" type="Label" parent="Infos/Info-Screen/Name, Race"]
margin_left = 63.0
margin_right = 93.0
margin_bottom = 14.0
text = "Race"

[node name="XP-Bar" type="ProgressBar" parent="Infos/Info-Screen"]
margin_top = 18.0
margin_right = 900.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP_Container" type="HBoxContainer" parent="Infos/Info-Screen/XP-Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.15979
margin_right = 7.15979
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="Infos/Info-Screen/XP-Bar/XP_Container"]
margin_left = 386.0
margin_right = 433.0
margin_bottom = 14.0
text = "Current"

[node name="Dash" type="Label" parent="Infos/Info-Screen/XP-Bar/XP_Container"]
margin_left = 437.0
margin_right = 442.0
margin_bottom = 14.0
text = "/"

[node name="Next" type="Label" parent="Infos/Info-Screen/XP-Bar/XP_Container"]
margin_left = 446.0
margin_right = 514.0
margin_bottom = 14.0
text = "Next Level"
