<Level WaterColor="16711680" SandboxVersion="5.6.5.30">
 <View ViewerPos="-0.25321725,1.2128489,17.693157" ViewerAngles="-0.59599692,0,-2.3903856"/>
 <Fog Fog="" Terrain="" EnvState="" VolFogShadows="" VolumetricCloud="" Ocean="" OceanAnimation="" DynTexSource=""/>
 <Missions Current="Mission0">
  <Mission Name="Mission0" Description="" PlayerEquipPack="" Script="" MissionTime="12:00">
   <ObjectLayers LayerVersion="2" Current="Main" CurrentGUID="15bd0c18-48da-83c8-d013-f91797245efd"/>
   <Objects />
   <Lighting SunRotation="240" SunHeight="80" Algorithm="3" Lighting="1" Shadows="1" ShadowIntensity="100" ILQuality="1" HemiSamplQuality="5" Longitude="90" DawnTime="355" DawnDuration="10" DuskTime="365" DuskDuration="10" SunVector="-0.51961529,-0.29999986,-0.79999995"/>
   <Weapons>
    <Used />
    <Ammo />
   </Weapons>
   <MiniMap CenterX="512" CenterY="512" ExtendsX="512" ExtendsY="512" TexWidth="1024" TexHeight="1024"/>
  </Mission>
 </Missions>
 <EntityPrototypesLibs>
  <LevelLibrary Name="Level"/>
 </EntityPrototypesLibs>
 <ParticleLibs>
  <LevelLibrary Name="Level" SandboxVersion="5.6.5.30"/>
 </ParticleLibs>
 <FlareLibs>
  <LevelLibrary Name="Level"/>
 </FlareLibs>
</Level>
