<AssetMetadata version="0" type="Level" guid="c7fc9609-65ec-c6a2-20e4-5aa06cb60ebb" source="" timestamp="1580751227">
 <Files>
  <File path="thewarrensoftenebrousdeath01/thewarrensoftenebrousdeath01.level"/>
 </Files>
 <Dependencies>
  <Path usageCount="1">%ENGINE%/EngineAssets/Shading/default.env</Path>
  <Path>%editor%/crydesigner_timeofday.xml</Path>
  <Path>%editor%/leveltemplates.xml</Path>
  <Path>%editor%/mapscreenshotsettings.xml</Path>
  <Path>%editor%/mbttemplates.xml</Path>
  <Path>%editor%/modellingpanel.xml</Path>
  <Path>%editor%/objecttemplates.xml</Path>
  <Path>%editor%/propertyenumerations.xml</Path>
  <Path>%editor%/soundtemplates.xml</Path>
  <Path>%editor%/toolbox.xml</Path>
  <Path>%editor%/usertools.xml</Path>
  <Path>%engine%/config/defaultscripts/compressionpolicy.xml</Path>
  <Path>%engine%/engineassets/icons/averagememoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/highmemoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/livepreview.dds</Path>
  <Path>%engine%/engineassets/icons/lowmemoryusage.dds</Path>
  <Path>%engine%/engineassets/materials/water/ocean_default.mtl</Path>
  <Path>%engine%/engineassets/texturemsg/defaultsolids.mtl</Path>
  <Path>%engine%/engineassets/textures/grey.dds</Path>
 </Dependencies>
</AssetMetadata>
