[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/FunSized.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Pictures/Arrow_Down.png" type="Texture" id=2]
[ext_resource path="res://Pictures/Arrow_up.png" type="Texture" id=3]
[ext_resource path="res://Character Creation/Pointbuy/Pointbuy.gd" type="Script" id=4]


[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[node name="Pointbuy" type="Node2D"]
script = ExtResource( 4 )

[node name="Strength" type="Label" parent="."]
margin_left = 158.947
margin_top = 341.008
margin_right = 295.947
margin_bottom = 467.008
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strength UP" type="Button" parent="Strength"]
margin_left = 5.8223
margin_top = -112.265
margin_right = 117.822
margin_bottom = -6.26492
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strength DOWN" type="Button" parent="Strength"]
margin_left = 8.26813
margin_top = 134.93
margin_right = 120.268
margin_bottom = 240.93
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strength_Text" type="Label" parent="Strength"]
margin_left = -89.7092
margin_top = -193.332
margin_right = 221.291
margin_bottom = -67.3315
custom_fonts/font = SubResource( 2 )
text = "Strength"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dexterity" type="Label" parent="."]
margin_left = 619.853
margin_top = 336.777
margin_right = 756.853
margin_bottom = 462.777
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dexterity UP" type="Button" parent="Dexterity"]
margin_left = 12.6709
margin_top = -112.589
margin_right = 124.671
margin_bottom = -6.58911
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dexterity DOWN" type="Button" parent="Dexterity"]
margin_left = 9.46869
margin_top = 125.158
margin_right = 121.469
margin_bottom = 231.158
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dexterity_Text" type="Label" parent="Dexterity"]
margin_left = -77.4113
margin_top = -179.503
margin_right = 234.589
margin_bottom = -53.5028
custom_fonts/font = SubResource( 2 )
text = "Dexterity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Constitution" type="Label" parent="."]
margin_left = 1091.15
margin_top = 313.837
margin_right = 1228.15
margin_bottom = 439.837
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Constitution UP" type="Button" parent="Constitution"]
margin_left = 8.0
margin_top = -99.0
margin_right = 120.0
margin_bottom = 7.0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Constitution DOWN" type="Button" parent="Constitution"]
margin_left = 2.68732
margin_top = 127.156
margin_right = 114.687
margin_bottom = 233.156
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Constitution_Text" type="Label" parent="Constitution"]
margin_left = -146.573
margin_top = -169.975
margin_right = 284.427
margin_bottom = -43.9752
custom_fonts/font = SubResource( 2 )
text = "Constitution"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intelligence" type="Label" parent="."]
margin_left = 1527.12
margin_top = 793.941
margin_right = 1664.12
margin_bottom = 919.941
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intelligence UP" type="Button" parent="Intelligence"]
margin_left = 11.2609
margin_top = -112.018
margin_right = 123.261
margin_bottom = -6.01807
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intelligence DOWN" type="Button" parent="Intelligence"]
margin_left = 5.16809
margin_top = 121.902
margin_right = 117.168
margin_bottom = 227.902
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intelligence_Text" type="Label" parent="Intelligence"]
margin_left = -135.246
margin_top = -189.0
margin_right = 257.754
margin_bottom = -108.0
custom_fonts/font = SubResource( 2 )
text = "Intelligence"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wisdom" type="Label" parent="."]
margin_left = 367.8
margin_top = 795.262
margin_right = 504.8
margin_bottom = 921.262
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wisdom UP" type="Button" parent="Wisdom"]
margin_left = 14.0626
margin_top = -128.186
margin_right = 126.063
margin_bottom = -22.1865
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wisdom DOWN" type="Button" parent="Wisdom"]
margin_left = 13.4611
margin_top = 128.415
margin_right = 125.461
margin_bottom = 234.415
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wisdom_Text" type="Label" parent="Wisdom"]
margin_left = -39.0
margin_top = -210.0
margin_right = 203.0
margin_bottom = -84.0
custom_fonts/font = SubResource( 2 )
text = "Wisdom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Charisma" type="Label" parent="."]
margin_left = 903.131
margin_top = 793.132
margin_right = 1040.13
margin_bottom = 919.132
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Charisma UP" type="Button" parent="Charisma"]
margin_left = 5.62073
margin_top = -110.143
margin_right = 117.621
margin_bottom = -4.14307
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Charisma DOWN" type="Button" parent="Charisma"]
margin_left = 12.3575
margin_top = 132.147
margin_right = 124.358
margin_bottom = 238.147
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Charisma_Text" type="Label" parent="Charisma"]
margin_left = -88.0488
margin_top = -182.99
margin_right = 222.951
margin_bottom = -56.9902
custom_fonts/font = SubResource( 2 )
text = "Charisma"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points_left" type="Label" parent="."]
margin_left = 1740.67
margin_top = 22.332
margin_right = 1877.67
margin_bottom = 148.332
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points_left_test" type="Label" parent="Points_left"]
anchor_right = 0.5
margin_left = -406.482
margin_top = 18.4474
margin_right = -84.9824
margin_bottom = 144.447
custom_fonts/font = SubResource( 2 )
text = "Points left:"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Strength/Strength UP" to="." method="_on_Strength_UP_pressed"]
[connection signal="pressed" from="Strength/Strength DOWN" to="." method="_on_Strength_DOWN_pressed"]
[connection signal="pressed" from="Dexterity/Dexterity UP" to="." method="_on_Dexterity_UP_pressed"]
[connection signal="pressed" from="Dexterity/Dexterity DOWN" to="." method="_on_Dexterity_DOWN_pressed"]
[connection signal="pressed" from="Constitution/Constitution UP" to="." method="_on_Constitution_UP_pressed"]
[connection signal="pressed" from="Constitution/Constitution DOWN" to="." method="_on_Constitution_DOWN_pressed"]
[connection signal="pressed" from="Intelligence/Intelligence UP" to="." method="_on_Intelligence_UP_pressed"]
[connection signal="pressed" from="Intelligence/Intelligence DOWN" to="." method="_on_Intelligence_DOWN_pressed"]
[connection signal="pressed" from="Wisdom/Wisdom UP" to="." method="_on_Wisdom_UP_pressed"]
[connection signal="pressed" from="Wisdom/Wisdom DOWN" to="." method="_on_Wisdom_DOWN_pressed"]
[connection signal="pressed" from="Charisma/Charisma UP" to="." method="_on_Charisma_UP_pressed"]
[connection signal="pressed" from="Charisma/Charisma DOWN" to="." method="_on_Charisma_DOWN_pressed"]
